TZ=America/New_York
COMPOSE_PROJECT_NAME=cf
ASPNETCORE_ENVIRONMENT=Development
POSTGRES_USER=cf
POSTGRES_PASSWORD=cf_dev
POSTGRES_DATABASE=chronofoil
POSTGRES_HOST=db
POSTGRES_PORT=5432
CF_CONNSTRING=Host=${POSTGRES_HOST}:${POSTGRES_PORT};Database=${POSTGRES_DATABASE};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}
