DOTNET_ENVIRONMENT=Production
Serilog__Properties__Environment=Production
POSTGRES_USER=cf
FORWARDER_DIAGNOSTICS_INTERNALLOGPATH=/app/data/logs/
FORWARDER_DIAGNOSTICS_INTERNALLOGGINGLEVEL=Information
FORWARDER_OUTPUT_SERVERURL=http://logs.perchbird.dev:5341
FORWARDER_OUTPUT_EVENTBODYLIMITBYTES=262144
FORWARDER_OUTPUT_RAWPAYLOADLIMITBYTES=10485760
FORWARDER_STORAGE_BUFFERSIZESBYTES=67108864
FORWARDER_API_LISTENURI=http://localhost:15341
